import org.jetbrains.kotlin.gradle.dsl.JvmTarget
import org.jetbrains.kotlin.gradle.plugin.mpp.KotlinJvmCompilation

plugins {
    alias(libs.plugins.kotlin)
    id("maven-publish")
}

group = 'com.github.mcatta'
version = "0.0.1"

kotlin {
    explicitApi()

    jvm {
        compilations.configureEach { KotlinJvmCompilation compilation ->
            compilation.compilerOptions.options.jvmTarget = JvmTarget.JVM_17
        }
    }

    androidNativeArm32()
    androidNativeArm64()
    androidNativeX86()
    androidNativeX64()
    iosArm64()
    iosX64()
    iosSimulatorArm64()
    linuxX64()
    linuxArm64()
    macosX64()
    macosArm64()

    sourceSets {
        commonMain {
            dependencies {
                api libs.coroutines.core
                implementation libs.coroutines.test
            }
        }
        commonTest {
            dependencies {
                implementation libs.kotlin.test
                implementation libs.turbine
            }
        }
    }

}