import org.jetbrains.kotlin.gradle.dsl.JvmTarget
import org.jetbrains.kotlin.gradle.plugin.mpp.KotlinJvmCompilation

plugins {
    alias(libs.plugins.kotlin)
    alias(libs.plugins.publish)
}

kotlin {
    explicitApi()

    jvm {
        compilations.configureEach { KotlinJvmCompilation compilation ->
            compilation.compilerOptions.options.jvmTarget = JvmTarget.JVM_1_8
        }
    }

    androidNativeArm32()
    androidNativeArm64()
    androidNativeX86()
    androidNativeX64()
    iosArm64()
    iosX64()
    iosSimulatorArm64()
    linuxX64()
    linuxArm64()
    macosX64()
    macosArm64()

    sourceSets {
        commonMain {
            dependencies {
                api libs.coroutines.core
                implementation libs.coroutines.test
            }
        }
        commonTest {
            dependencies {
                implementation libs.kotlin.test
                implementation libs.turbine
            }
        }
    }

}

tasks.register("test") {
    group "Verification"
    description "Runs the tests for all targets and create aggregated report"
    dependsOn "allTests"
}