org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official

GROUP=dev.mcatta
POM_ARTIFACT_ID=polpetta

VERSION_NAME=0.0.2

SONATYPE_AUTOMATIC_RELEASE=true
SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true

POM_NAME=polpetta
POM_DESCRIPTION=Polpetta - Another MVI library
POM_INCEPTION_YEAR=2023

POM_URL=https://github.com/mcatta/polpetta/
POM_SCM_URL=https://github.com/mcatta/polpetta/
POM_SCM_CONNECTION=scm:git:git://github.com/mcatta/polpetta.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/mcatta/polpetta.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=mcatta
POM_DEVELOPER_NAME=Marco Cattaneo
POM_DEVELOPER_URL=https://github.com/mcatta/

kotlin.js.compiler=ir

kotlin.mpp.stability.nowarn=true